<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unex.practicaparejas.App.Controladores.TabProyectos">
   <children>
        <HBox prefWidth="751.0">
         <VBox prefWidth="113.0">
            <children>
               <Label text="ID Servicio" />
                  <ComboBox fx:id="PRY_id_servicioInput" />
               <Label text="Fecha Inicio" />
                  <DatePicker fx:id="PRY_fechainicioInput" promptText="Fecha Inicio" />
               <Label text="Denominacion C" />
                  <TextField fx:id="PRY_denominacioncInput" promptText="Denominación C" />
               <Label text="Denominacion L" />
                  <TextField fx:id="PRY_denominacionlInput" promptText="Denominación L" />
                  <Button onAction="#proyectos_Insert" text="Add" />
            </children>
         </VBox>
         <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="643.0">
             <children>
                 <HBox>
                     <TextField fx:id="filterInput" promptText="Filter" />
                     <ComboBox fx:id="filterField">
                         <items>
                             <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="ID Servicio" />
                                 <String fx:value="Fecha Inicio" />
                                 <String fx:value="Denominación C" />
                                 <String fx:value="Denominación L" />
                             </FXCollections>
                         </items>
                     </ComboBox>
                     <Button onAction="#applyFilter" text="Apply Filter" />
                 </HBox>
                 <TableView fx:id="proyectosTableView" prefHeight="400.0" prefWidth="200.0">
                     <columns>
                         <TableColumn fx:id="PRY_id_servicioColumn" text="ID Servicio" />
                         <TableColumn fx:id="PRY_fechainicioColumn" prefWidth="153.0" text="Fecha Inicio" />
                         <TableColumn fx:id="PRY_denominacioncColumn" prefWidth="161.0" text="Denominación C" />
                         <TableColumn fx:id="PRY_denominacionlColumn" prefWidth="143.0" text="Denominación L" />
                     </columns>
                 </TableView>
             </children>
         </VBox>
        </HBox>
   </children>
</AnchorPane>
