<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unex.practicaparejas.App.Controladores.TabServicios">

    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="400.0" prefWidth="616.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="400.0" prefWidth="245.0" spacing="10.0">
                            <children>
                        <HBox prefHeight="21.0" prefWidth="227.0" />
                                 <Label text="Id Direccion:" />
                                 <ComboBox fx:id="idDireccionComboBox" onShowing="#loadComboBoxData" prefHeight="28.0" prefWidth="98.0" />
                                <HBox spacing="10.0" />
                                 <Button onAction="#addServicio" prefHeight="25.0" prefWidth="201.0" text="Añadir Datos" />
                                 <Button onAction="#updateServicio" prefHeight="25.0" prefWidth="170.0" text="Actualizar Datos" />
                        <Button mnemonicParsing="false" onAction="#deleteSelectedServicio" prefHeight="25.0" prefWidth="171.0" text="Eliminar Seleccionado">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                        <VBox prefHeight="400.0" prefWidth="557.0">
                            <children>
                                <HBox prefHeight="36.0" prefWidth="364.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="39.0" text="Filtro:" />
                                        <ComboBox fx:id="filterFieldComboBox" />
                                        <TextField fx:id="filterInputTextField" />
                                        <Button onAction="#applyFilter" text="Aplicar Filtro" />
                                    </children>
                                </HBox>
                                <TableView fx:id="serviciosTableView" onMouseClicked="#loadSelectedServicio" prefHeight="376.0" prefWidth="364.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" text="Id" />
                                        <TableColumn fx:id="idDireccionColumn" prefWidth="291.0" text="Id Direccion" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </HBox>
      <Button mnemonicParsing="false" onAction="#limpiarFormulario" prefHeight="25.0" prefWidth="131.0" text="Limpiar Formulario" />
    </children>
</AnchorPane>
